@font-face {
  font-family: 'DMSans';
  font-display: fallback;
  font-style: normal;
  font-weight: 500;
  src: local('DMSans'), url('./DMSans.woff2') format('woff2'),
    /* Super Modern Browsers */ url('./DMSans.woff') format('woff'); /* Modern Browsers */
}

@font-face {
  font-family: 'DMSans-Bold';
  font-display: fallback;
  font-style: normal;
  font-weight: 700;
  src: local('DMSans-Bold'), url('./DMSans-Bold.woff2') format('woff2'),
    /* Super Modern Browsers */ url('./DMSans-Bold.woff') format('woff'); /* Modern Browsers */
}
