@import '@styles/theme';
@import '@styles/mixins';

.game {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  &__field {
    margin: 50px 0;
    border-radius: @border-radius;
    background-color: @white;
    box-shadow: 0 0 50px 15px @black;
  }

  &__score {
    background: @grey;
    width: 200px;
    border-radius: @border-radius;
    padding: 10px 20px;
    background: @coffee;
    color: @blue;
    font-size: 24px;
    position: absolute;
    right: 30px;
    top: 100px;
  }
}
