ARG NODE_VERSION=16
ARG CLIENT_PORT=3001

FROM node:$NODE_VERSION-buster as base

RUN mkdir -p /app
WORKDIR /app

FROM base as builder

COPY . .

RUN yarn install --frozen-lockfile
RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=client


FROM nginx:latest as production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf

EXPOSE $CLIENT_PORT
CMD [ "nginx", "-g", "daemon off;" ]