@import '../../style/variables';

.container {
  max-width: 1420px;
  padding: 0 10px;
  margin: 0 auto;
  width: 100%;
}

.wrapper {
  background: url(../../assets/bg-img-dark2.jpg) center (center/cover) no-repeat;
  height: 100vh;
}

.header {
  width: 100%;
  height: 95px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.avatar {
  width: 30px;
  height: 30px;
}

.btn {
  border: 1px solid $common-white-text;
  background-color: $button-color;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  color: $common-white-text;
  font-size: 26px;
  font-style: normal;
  font-weight: 500;
  line-height: 50px;
  height: 50px;
  width: 250px;
  text-decoration: none;
  text-align: center;

  &:hover {
    opacity: 0.8;
  }
}

.main {
  display: flex;
  width: 100%;
  height: calc(100vh - 95px);
}

.btn_wrapper {
  display: grid;
  grid-template-columns: 250px 400px 250px;
  grid-template-rows: repeat(3, 150px);
  grid-template-areas:
    '. play .'
    'forum . profile'
    '. leaders .';
  max-width: 900px;
  max-height: 270px;
  margin: auto;
}

.btn_play {
  margin: 0 auto;
  grid-area: play;
}

.btn_forum {
  grid-area: forum;
}

.btn_profile {
  grid-area: profile;
}

.btn_leaders {
  grid-area: leaders;
  width: 400px;
}
