@import '@styles/theme.less';

.avatar {
  background: @pink;
  border: 1px solid @grey;
  border-radius: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }

  &__size {
    &--xs {
      width: 50px;
      height: 50px;
    }
    &--sm {
      width: 70px;
      height: 70px;
    }
    &--md {
      width: 100px;
      height: 100px;
    }
    &--lg {
      width: 150px;
      height: 150px;
    }
    &--xl {
      width: 200px;
      height: 200px;
    }
  }
}