@import '@styles/theme.less';

.forum {
  &__form {
    background-color: @white;
    padding: 40px;
    border-radius: 0px 0px 20px 20px;
    color: @blue_text;
  }

  &__formTitle {
    font-size: 18px;
    font-weight: 700;
  }

  &__formItemTitle {
    color: @blue_text;
  }

  &__formBtn {
    background-color: @pink;
    color: @white;
    width: 200px;
    height: 36px;
    border-radius: @border-radius;
  }

  &__formSubText {
    font-size: 10px;
    font-weight: 500;
    color: rgba(29, 30, 83, 0.5);
  }
}
