@import '@styles/theme';
@import '@styles/mixins';

.menu {
  background-color: @grey;
  border-radius: @border-radius;
  padding: 0 50px;
  margin: 50px 0;
  width: 420px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  &__btn {
    width: 100%;
    &_start {
      .button-mixin('accept');
    }
    &_options {
      .button-mixin('default');
    }
    &_leaderboard {
      display: block;
      text-align: center;
      height: auto;
      color: @blue;
      text-decoration: none;
    }
  }

  &__countdown {
    position: absolute;
    font-size: 50px;
    color: @blue_text;
    font-weight: 700;
  }

  &__gameOver {
    font-size: 36px;
    letter-spacing: 3px;
    margin-bottom: 20px;
  }

  &__score {
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 50px;
    p {
      color: @blue_grey
    }
  }
}
