@import '@styles/theme.less';

.pageFrame {
  width: 100%;
  max-width: 1100px;
  height: auto;
  min-height: 300px;
  border-radius: 16px;

  &__leaderboard {
    background: @blue_grey;
  }

  &__profile {
    background: @coffee;
  }

  &__default {
    background: @blue_text;
  }

  &__content {
    &__leaderboard {
      padding: 142px 42px 43px;
    }

    &__profile {
      padding: 142px 42px;
    }

    &__forum {
      padding: 32px 22px;
    }
  }
}