@import './theme.less';
@import './mixins.less';
@import '@fonts/index.less';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: @font-family-medium;
}

html,
body {
  background-color: @black;
}

#root {
  width: 100%;
  height: auto;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  padding: 40px 20px;
}

.ant-form-item {
  margin-bottom: 10px;
}

.ant-col.ant-form-item-label {
  padding: 0;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

div {
  box-sizing: border-box;
}
