@coffee: #fff0c0;
@yellow: #f6c448;
@blue: #0a4dae;
@blue_grey: #0f588c;
@blue_text: #1d1e53;
@orange: #c83612;
@pink: #d9045d;
@white: #fff;
@grey: #eeeef5;
@black: #121327;

@border-radius: 8px;

@font-family-medium: 'DMSans', sans-serif;
@font-family-bold: 'DMSans-Bold', sans-serif;
@fw-bold: 700;
@fw-medium: 500;
@font-size-title: 28px;
@font-size-base: 12px;
